<!DOCTYPE html>
<html>
  <head>
    <title>Youtube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      p{
        font-family: Roboto;
        margin-top: 0;
        margin-bottom: 0;
      }
      .thumbnail {
        width: 300px;
      }
      .search-bar {
        font-size: 20px;
        display: block;
      }
      .video-title {
        font-weight: 500;
        margin-top: 0;
        font-size: 14px;
        line-height: 20px;
      }
      .video-author {
        margin-top: 12px;
        margin-bottom: 4px;
        font: size 12px;
        color: rgb(96,96,96);
      }
      .video-stats {
        margin-top: 0;
        font: size 12px;
        color: rgb(96,96,96);
        
      }
      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }
      .channel-picture {
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }
      .video-info {
        display: inline-block;
        width: 200px;
        vertical-align: top;
      }
      .profile-pic {
        width: 40px;
        height: 40px;
        border-radius: 20px;
      }
      .thumbnail-row {
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search" />
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnail/thumbnail-1.webp" />
      </div>
      <div>
        <div class="channel-picture">
          <img class="profile-pic" src="profile-pic/channel-1.jpeg" />
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai
          </p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views &#183; 6 months ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnail/thumbnail-2.webp" />
      </div>
      <div>
        <div class="channel-picture">
          <img class="profile-pic" src="profile-pic/channel-2.jpeg" />
        </div>
        <div class="video-info">
          <p class="video-title">
            Try not to Laugh Challenge #9
          </p>
          <p class="video-author">Markiplier</p>
          <p class="video-stats">9M views &#183; 4 years ago</p>
        </div>
      </div>
    </div>
  </body>
</html>
